server {
  listen $PORT default_server;
  listen [::]:$PORT default_server;
  root /var/www/cv.huanlv;
  index index.html;
  server_name cv.huanlv.work;
  location / {
    try_files $uri $uri/ =404;
  }
}
