server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/about.levanhuan.com;
  index index.html;
  server_name about.levanhuan.com;
  location / {
    try_files $uri $uri/ =404;
  }
}
